baseURL = "https://www.behindbars.netlify.com/"
title = "Behind Bars"
# for smart copyright line, leave this blank and check [params.copyright]
copyright = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
theme = "minimo"

disqusShortname = "apoorv74githubio"
googleAnalytics = "UA-66023783-1"

Paginate = 5
preserveTaxonomyNames = true

enableRobotsTXT = true # generate robots.txt
enableRSS = true
rssLimit= 10

# Syntax Highlighting ( https://gohugo.io/content-management/syntax-highlighting/ )
pygmentsCodefences = true

# Missing translations will default to this content language
defaultContentLanguage = "en"

[params.info]
description = "A journey"
title404 = "Nothing's here!"

[params.assets]
favicon = "favicon.ico"
customCSS = ["css/custom.css"]
customJS = ["js/custom.js"]
#gopher = "https://gopherize.me/gopher/7c22cdcf584cf81ba8e1a308d0576e2016e2999f" # used in 404 template ( Generator: https://gopherize.me )

[params.copyright]
prefix = ""
holder = "Apoorv Anand"
startYear = "2017"
suffix = ""

[params.settings]
# date & time format: https://golang.org/pkg/time/
dateFormat = "2006, Jan 02"
listDateFormat = "2006, Jan 02"
hideEntryNavigation = ["page"] # boolean / array of sections
recentPostsLength = 4
hideSocialMenu = false
showReadingTime = true
noTermCloudShuffle = false

[params.opengraph.facebook]
admins = [] # array of Facebook IDs
appID = ""
pageID = ""

[params.opengraph.twitter]
page = "apo_orv" # Twitter page username

[params.seo]
# Title Separator: - – — · • * ⋆ | ~ « » < >
titleSeparator = "•"

[params.social]
email = "apoorv7491@gmail.com"
github = "apoorv74"
twitter = "apo_orv"

[params.social.config]
platforms = ["github","twitter","email"]

[taxonomies]
author = "authors"
category = "categories"
tag = "tags"

[permalinks]
page = "/:slug/"


[[menu.main]]
#name = "Repo"
#weight = -10
#identifier = "repository"
#url = "https://github.com/apoorv74/behind_bars"

[blackfriday]
hrefTargetBlank = true

[languages]
# edit this block for your own language
[languages.en]
lang = "en"
languageName = "English"
weight = 1

[outputs]
home = [ "HTML", "RSS"]

[outputFormats.RSS]
mediatype = "application/rss"
baseName = "feed"
